<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
            android:id="@+id/tv_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12:00AM"/>

        <TextView
            android:id="@+id/tv_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="할일"
            android:layout_gravity="center_horizontal" />

         <TextView
             android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="right"
            android:text="중요도"/>
</LinearLayout>